<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/0f6bd88d82.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #nav_bar{
            max-width: 100%;
            min-height: 10vh;
            
            /* border: 1px solid red; */
        }
        ul{
            gap: 20px;
           position: relative;
           top: 15px;
           
           max-width: 100%;
           cursor: pointer;
           

        }
        ul li{
            /* border: 1px solid red; */
            list-style-type: none;
            height: 5vh;
            width: 15%;
            text-align: center;
            font-size: larger;
            align-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            cursor: pointer;
            transition: 1s;
        }
        ul li:hover{
            background-color: orange;

        }
        #about_me{
            /* border: 1px solid black; */
            max-width: 100%;
            height: 40vh;
            position: relative;
            top: 20px;
        }
        .name{
            /* border: 1px solid black; */
            max-width: max-content;
            position: absolute;
            top: 60px;
            left: 160px;
        }
        #my_pic{
            /* border: 1px solid red; */
            position: relative;
            width:220px;
            left: 1080px;
            top: 24px;
            height: 30vh;
            border-radius: 340px;
            background-image: url("/static/img/me.jpg"); 
            background-repeat: no-repeat;
            background-position:top ;
            background-size: cover;
            box-shadow: 0 4px 20px 0 orange;

        }
    </style>
</head>
<body>
      <div id="nav_bar">
        <ul style="display: flex;">
            <li style="background-color: orange;">Home</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
            <li><a href="https://github.com/ChethanRajuM" target="_blank"><i class="fa-brands fa-github" style="color: black; font-size: larger;"></i></a></li>
            <li><a href="https://www.linkedin.com/in/muppalachethanraju/" target="_blank"><i class="fa-brands fa-linkedin" style="color: black; font-size: larger;"></i></a></li>
        </ul>
      </div>
      <hr>
      <div id="about_me">
        <div class="name">
            <h2 style="color: rgba(0, 0, 0, 0.527);">Hi, my name is</h2><br>
            <h1 style="color: orange;">Muppala Chethan Raju</h1><br>
            <p style="color: rgba(0, 0, 0, 0.66);">Having a Bachelor’s Degree in Computer Science and Engineering with a strong foundation in Python Full 
                Stack Development. <br>
                 Passionate about solving complex problems and building efficient, scalable solutions.  
                Seeking an entry-level role to apply<br>my expertise in Python, SQL, HTML, CSS, JavaScript, Bootstrap, and 
                Django to develop innovative and impactful applications. </p>
        </div>
        <div id="my_pic">
            <!-- <img src="{% static 'img/me.jpg' %}" alt="hi" width="100%"> -->
        

        </div>
      
 
</body>
</html>